# ATS-2324

./: .gitignore  README.md
Exercício 1/Poligono/: pom.xml
Exercício 1/Poligono/.evosuite/: project_info.xml
Exercício 1/Poligono/.evosuite/best-tests/poligono/: NaoConvexoException_ESTest.java  NaoConvexoException_ESTest_scaffolding.java
Exercício 1/Poligono/.evosuite/evosuite-seeds/: poligono.NaoConvexoException.seed  poligono.Poligono.seed  poligono.PoligonoConvexo.seed  poligono.Ponto.seed  poligono.Retangulo.seed  poligono.Triangulo.seed
Exercício 1/Poligono/src/main/java/poligono/: NaoConvexoException.java  Poligono.java  PoligonoConvexo.java  Ponto.java  Retangulo.java  Triangulo.java
Exercício 1/Poligono/src/test/java/poligono/: PoligonoConvexo_ESTest.java  Ponto_ESTest.java  Retangulo_ESTest.java  Retangulo_ESTest_scaffolding.java  Triangulo_ESTest.java
Exercício 1/Resultados/Poligono Resultados ChatGPT/qualitativo/jacoco/: index.html  (+1 more)
Exercício 1/Resultados/Poligono Resultados ChatGPT/testes/: PontoTest.java  RetanguloTest.java  TrianguloTest.java
Exercício 1/Resultados/Poligono Resultados Evosuite/testes/: NaoConvexoException_ESTest.java  NaoConvexoException_ESTest_scaffolding.java  PoligonoConvexo_ESTest.java  PoligonoConvexo_ESTest_scaffolding.java  Poligono_ESTest.java  Poligono_ESTest_scaffolding.java  Ponto_ESTest.java  Ponto_ESTest_scaffolding.java  Retangulo_ESTest.java  Retangulo_ESTest_scaffolding.java  Triangulo_ESTest.java  Triangulo_ESTest_scaffolding.java
Exercício 1/Resultados/Poligono Resultados Gemini/testes_corrigidos/: PoligonoConvexoTest.java
Exercício 1/Resultados/Poligono Resultados Gemini/testes_iniciais/: NaoConvexoExceptionTest.java  PoligonoConvexoTest.java  PoligonoTest.java  PontoTest.java  TrianguloTest.java
Exercício 1/Resultados/Turma Resultados ChatGPT/testes/: AlunoTest.java  TurmaTest.java
Exercício 1/Resultados/Turma Resultados Evosuite/testes/: AlunoInexistenteException_ESTest.java  AlunoInexistenteException_ESTest_scaffolding.java  Aluno_ESTest.java  Aluno_ESTest_scaffolding.java  NotaInvalidaException_ESTest.java  Turma_ESTest.java
Exercício 1/Resultados/Turma Resultados Gemini/testes_corrigidos/: TurmaTest.java
Exercício 1/Resultados/Turma Resultados Gemini/testes_iniciais/: AlunoTest.java  TurmaTest.java
Exercício 1/Turma (Para Gemini)/: pom.xml
Projeto/TP1/.evosuite/: project_info.xml
Projeto/TP1/.evosuite/evosuite-seeds/: TP1.Apresentacao.seed  TP1.Artigo.seed  TP1.Controlador.seed  TP1.ControladorArtigo.seed  TP1.ControladorEncomenda.seed  TP1.ControladorTransportadoras.seed  TP1.ControladorUtilizador.seed  TP1.Encomenda.seed  TP1.Estados.seed  TP1.Input.seed  TP1.Malas.seed  TP1.Output.seed  TP1.Sapatilhas.seed  TP1.TShirt.seed  TP1.Transportadoras.seed  TP1.Utilizador.seed  TP1.ViewLogin.seed  TP1.ViewMain.seed  TP1.Vintage.seed  TP1.VintageAPP.seed
Projeto/TP1/JUnit Handwritten/: pom.xml
Projeto/TP1/JUnit Handwritten/src/main/java/TP1/: Apresentacao.java  Artigo.java  ControladorEncomenda.java  ControladorTransportadoras.java  Estados.java  Malas.java  Output.java  Transportadoras.java  Utilizador.java  ViewMain.java  Vintage.java
Projeto/TP1/JUnit Handwritten/src/test/java/TP1/: ArtigoTests.java  EncomendaTest.java  MalasTest.java  MegaTest.java  SapatilhasTest.java  TShirtTest.java  TransportadorasTest.java  UtilizadorTest.java  VintageTest.java
Projeto/TP2/: generatorTP2.py
Projeto/TP2/.evosuite/: project_info.xml
Projeto/TP2/.evosuite/evosuite-seeds/: TP2.Artigo.seed  TP2.ArtigoExistenteException.seed  TP2.EncomendaDevolucaoImpossivelException.seed  TP2.EncomendaExistenteException.seed  TP2.EncomendaNaoEncontradaException.seed  TP2.Gestor_Artigos.seed  TP2.Gestor_Transportadoras.seed  TP2.Mala.seed  TP2.Parsing.seed  TP2.Sapatilha.seed  TP2.Transportadora.seed  TP2.TransportadoraNaoEncontradaException.seed
Projeto/TP2/EvoSuite/: pom.xml
Projeto/TP3/: generatorTP3.py
Viilas/TP1/.evosuite/: project_info.xml
Viilas/TP1/.evosuite/evosuite-seeds/: Controller.ControladorArtigo.seed  Controller.ControladorEncomenda.seed  Model.TShirt.seed  Model.Vintage.seed  View.ViewMain.seed
Viilas/TP1/Controller/: ControladorArtigo.java
Viilas/TP1/Model/: Artigo.java
Viilas/TP1/Tests/: ArtigoTests.java  EncomendaTest.java  MalasTest.java  SapatilhasTest.java  TShirtTest.java  TransportadorasTest.java  UtilizadorTest.java
Viilas/TP1/src/evo/: VintageAPP_ESTest_scaffolding.java
Viilas/TP2/: EncomendaTest.java  FaturaTest.java  GestorEncomendasTest.java  Gestor_Artigos.java  Gestor_ArtigosTest.java  Gestor_TransportadorasTest.java  MalaTest.java  SapatilhaTest.java  TransportadoraTest.java  TshirtTest.java  UtilizadorTest.java
Viilas/TP2/.evosuite/best-tests/: ArtigoNaoEncontradoException_ESTest_scaffolding.java  CarrinhoVazioException_ESTest.java  ComparatorVendas_ESTest.java  EncomendaDevolucaoImpossivelException_ESTest.java  EncomendaNaoEncontradaException_ESTest.java  EncomendaNaoEncontradaException_ESTest_scaffolding.java  Fatura_ESTest.java  Fatura_ESTest_scaffolding.java  Gestor_Artigos_ESTest_scaffolding.java  Gestor_Utilizadores_ESTest.java  Main_ESTest_scaffolding.java  Mala_ESTest_scaffolding.java  Menu_ESTest.java  Parsing_ESTest.java  TransportadoraNaoEncontradaException_ESTest.java  Utilizador_ESTest_scaffolding.java  Vintage_ESTest_scaffolding.java
Viilas/TP2/.evosuite/evosuite-seeds/: Encomenda.seed  Gestor_Artigos.seed  Sapatilha.seed  Tshirt.seed  Utilizador.seed
Viilas/TP2/src/evo/: ArtigoExistenteException_ESTest.java  ArtigoExistenteException_ESTest_scaffolding.java  ArtigoNaoEncontradoException_ESTest.java  Artigo_ESTest_scaffolding.java  CarrinhoVazioException_ESTest_scaffolding.java  ComparatorVendas_ESTest_scaffolding.java  EncomendaExistenteException_ESTest.java  EncomendaExistenteException_ESTest_scaffolding.java  Encomenda_ESTest.java  Encomenda_ESTest_scaffolding.java  GestorEncomendas_ESTest.java  Gestor_Artigos_ESTest.java  Gestor_Transportadoras_ESTest.java  TransportadoraNaoEncontradaException_ESTest_scaffolding.java  Tshirt_ESTest_scaffolding.java
(+509 files in other folders)
