-------------------------------------------------------------------------------
Test set: TP1.EncomendaTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in TP1.EncomendaTest
testConstrutorPadrao  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<3>
	at TP1.EncomendaTest.testConstrutorPadrao(EncomendaTest.java:16)

testEquals  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at TP1.EncomendaTest.testEquals(EncomendaTest.java:95)

